CORS_ALLOW_ORIGIN='*'
DATABASE_URL='postgresql://gabble:gabble@localhost:5432/gabble'
JWT_SECRET='gabble'
PORT=7878
RUST_LOG='info'
POSTGRES_USER='gabble'
POSTGRES_PASSWORD='gabble'
POSTGRES_DB='gabble'
