CORS_ALLOW_ORIGIN='*'
DATABASE_URL='postgresql://gabble:gabble@localhost:5432/gabble'
JWT_SECRET='gabble'
MINIO_ROOT_USER='minio_gabble'
MINIO_ROOT_PASSWORD='minio_gabble'
MINIO_ACCESS_KEY='AKIAIOSFODNN7EXAMPLE'
MINIO_SECRET_KEY='wJalrXUtnFEMIKK7MDENGKKPxRfiCYEXAMPLEKEY'
PORT=7878
RUST_LOG='info'
POSTGRES_USER='gabble'
POSTGRES_PASSWORD='gabble'
POSTGRES_DB='gabble'
